<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases y objetos</title>
</head>
<body>
    <script>
    class Perro {
        constructor(Nombre,Raza,edad){
        this.Nombre= Nombre;
        this.Raza = Raza;
    }
}


    </script>
</body>
</html>