<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array's y ciclos</title>
</head>
<h1>Feria Autos</h1>

    <label for="Autos">Ingresa un auto</label>
    <input type="text" name="Autos" id="Autos" value="">
    <br><br>
    <button id="Agregar">Agregar</button>
    <br><br>
    <button id="EliminarPri">Eliminar Primero</button>
    <br><br>
    <button id="EliminarUlt">Eliminar Ultimo</button>
    <h2>Lista</h2>
    <ul id="ListaAutos"></ul>
    
    <script>
    var Autos =[];

    document.getElementById("Agregar").addEventListener('click', (t)=>{  
    t.preventDefault();
    var Autonuevo = document.getElementById("Autos").value;
    if(Autonuevo){
    Autos.push (Autonuevo);
    document.getElementById("ListaAutos").innerHTML="";
    }
    mostrar();
    })
    document.getElementById("EliminarPri").addEventListener('click', (t)=>{  
    t.preventDefault();
    Autos.splice(0,1);
    document.getElementById("ListaAutos").innerHTML="";
    mostrar();
    })
    document.getElementById("EliminarUlt").addEventListener('click', (t)=>{  
    t.preventDefault();
    Autos.splice(Autos.length-1,1);
    document.getElementById("ListaAutos").innerHTML="";
    mostrar();
    })
    function mostrar(){
        for(i=0; i<Autos.length; i++){
            document.getElementById("ListaAutos").innerHTML += `<li>` + Autos[i] + `</li>`;
        }
    }


    </script>
</body>
</html>