<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <title>Licencia</title>
    <label for="Nombre">Nombre</label>
    <input type="text" name="Nombre" id="Nombre"></input>
    <br>
    <label for="Apellido">Apellido</label>
    <input type="text" name="Apellido" id="Apellido"></input>
    <br>
    <label for="Edad">Edad</label>
    <input type="number" name="Edad" id="Edad"></input>
    <br>
    <label for="Licencia">Licencia</label>
    <select name="Licencia" id="Licencia">
        <option value="SI" >SI</option>
        <option value="NO" >NO</option>
    </select>
    
    <br>
    <label for="FechaExpiracion">FechaExpiracion</label>
    <input type="date" id="FechaExpiracion"></input>
    <br>
    <button id="Revisar">Revisar</button>
    <script>
    document.getElementById("Revisar").addEventListener('click',()=>{
        var Nombre = document.getElementById("Nombre").value;
        var Edadfinal = parseInt(document.getElementById("Edad").value);
        var Licencia = document.getElementById("Licencia").value;
        var FechaExpiracionfinal =Date.parse((document.getElementById("FechaExpiracion")).value);
        var FechaActual =new Date ();
        if (Edadfinal<18){
            console.log(`${Nombre} eres menor de edad`);
            console.log("No eres apto para conducir"); 
        }else  if(Licencia==="NO") {
                console.log(`${Nombre} eres mayor de edad pero no tienes licencia`);
                console.log("No eres apto para conducir"); 
               }else  if (FechaExpiracionfinal>FechaActual) {
                        console.log(`${Nombre} cumples con los tres requisitos`);
                        console.log("Eres apto para conducir");
                       }else{
                        console.log(`${Nombre} eres mayor de edad y tienes licencia pero esta ya expiro`);
                        console.log("No eres apto para conducir"); 
                       }
            })
    </script>
</body>
</html>