<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantante Fav</title>
</head>

    <h1 id="titulo"><strong>Variables</strong></h1> 
    <script>
        var cantante= "Proof"
        document.getElementById("titulo").innerHTML = cantante;
    </script>
    <h2>Integrantes</h2>
    <lu>
        <li>DR.MANHATTAN</li>
    </lu>
    <h2>Reseña</h2>
    <p>ES LA PREGUNTA DEL MILLÓN
        el cerebro o el corazón, la cartera o la dignidad, la lógica o la religión
        Es todo blanco y si no negro siempre es el mismo patrón
        ¿Es el planeta sólo un punto decimal en la ecuación?
        
        YA BASTA
        Que tanta realidad me aplasta,
        Por eso metí esta apuesta y mi propuesta no es por pasta, desde el monte con subasta vista, 
        vi cómo se gasta esta civilización con el corazón en subasta
        Terremotos, erupciones y ciclones nos arrastran y no importa costa o bosque va el humano y lo devasta, 
        lo vuelve banqueta y postes, y basura sin canastas, sólo te queda el amor que es lo que más fuerte te aplasta</p>

        <h2>Discografia</h2>
        <lu>
            <li>
                1. AMARILLISMO  
            </li>
            <li>
                2. ZONA CERO 
            </li>
            <li>
                3. FUERA DE LOS LIBROS 
            </li>
            <li>
                4. RAP DE HORROR
            </li>
            <li>
                5. VERDUGO
            </li>
            <li>
                6. CAMINATA 
            </li>
            <li>
                7. NUNCA VEMOS NADA 
            </li>
        </lu>
<a href="https://www.musica.com/letras.asp?letra=2277109">Enlase de Musica.com</a>
    </br>

<img height="200" width="200" src="https://th.bing.com/th/id/R5495722f5570fc397a47d5bf1449ce3c?rik=k41yuHpOgj0Qog&pid=ImgRaw">
<img height="200" width="200" src="https://th.bing.com/th/id/OIP.lAh9XmHCgWqxerJ1IgQlNgHaEb?pid=ImgDet&rs=1">
<img height="200" width="200" src= "https://www.zonahh.com/wp-content/uploads/2016/09/verdugo-proof-portada-cover-600x600.jpg">
</body>
</html>