<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Estudiantes</title>
    <h1>Estudiantes BackEnd</h1>
</head>
<body>
    <script>
    let Estudiantes = ["Jesus Gamarra","Brayan Bohorques","Mayra Torres","Jimmy Arango","Tulio Rangel",
                       "David Castellar","Juan Puello","Santiago Valencia","Lamento no incluir el resto:v"];
    console.log(Estudiantes [8]);
    </script>

</body>
</html>