<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programo Formularios</title>
</head>
<body>
    <h1>Formulario</h1>
    <form id="formulario">
        <label for="Num1">Num1</label>
        <input type="number" name="Num1" id="Num1">
        <br>
        <label for="Num2">Num2</label>
        <input type="number" name="Num2" id="Num2">
        <br>
        <Button type="submit" id="suma">Suma</Button>
        <Button type="submit" id="resta">Resta</Button>
        <Button type="submit" id="multiplicacion">Multiplicacion</Button>
        <Button type="submit" id="divicion">Divicion</Button>
        <Button type="submit" id="sumacuadrados">SumaCuadrados</Button>
    </form>
    <script>
        document.getElementById("suma").addEventListener("click", (e)=>{
        e.preventDefault();
        var Num1= parseInt(document.getElementById("Num1").value);
        var Num2= parseInt(document.getElementById("Num2").value);
        var Resultado=Num1+Num2;
        console.log(`El resultado de ${Num1} + ${Num2} = ${Resultado}`);
        });
        document.getElementById("resta").addEventListener("click", (e)=>{
        e.preventDefault();
        var Num1= parseInt(document.getElementById("Num1").value);
        var Num2= parseInt(document.getElementById("Num2").value);
        var Resultado=Num1-Num2;
        console.log(`El resultado de ${Num1} - ${Num2} = ${Resultado}`);
        });
        document.getElementById("multiplicacion").addEventListener("click", (e)=>{
        e.preventDefault();
        var Num1= parseInt(document.getElementById("Num1").value);
        var Num2= parseInt(document.getElementById("Num2").value);
        var Resultado=Num1*Num2;
        console.log(`El resultado de ${Num1} * ${Num2} = ${Resultado}`);
        });
        document.getElementById("divicion").addEventListener("click", (e)=>{
        e.preventDefault();
        var Num1= parseInt(document.getElementById("Num1").value);
        var Num2= parseInt(document.getElementById("Num2").value);
        var Resultado=Num1/Num2;
        console.log(`El resultado de ${Num1} / ${Num2} = ${Resultado}`);
        });
        document.getElementById("sumacuadrados").addEventListener("click", (e)=>{
        e.preventDefault();
        var Num1= parseInt(document.getElementById("Num1").value);
        var Num2= parseInt(document.getElementById("Num2").value);
        Num1=Num1*Num1;
        Num2=Num2*Num2;
        var Resultado=Num1+Num2;
        console.log(`El resultado de los cuadrados ${Num1} + ${Num2} = ${Resultado}`);
        });        
    </script>
</body>
</html>