<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
</head>
<h1>Programamos</h1>
<input type="number" name="num1" id="num1">
<button id="btn"></button>

<body>
    <h1>Funciones JS</h1>
    <script src="app.js">
    </script>
</body>
</html>